{
  "compilerOptions": {
    "target": "es2021",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "rootDir": "./",
    "moduleResolution": "Bundler",
    "types": ["node", "vite/client"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
